DB_DEV_USER         = "root"
DB_DEV_PASSWORD     = ""
DB_DEV_DATABASE     = "aston_real_estate_agency"
DB_DEV_PORT         = "3308"
DB_DEV_HOST         = "localhost"
DB_DEV_DIALECT      = "mysql"

SECRET_PHRASE = "IamSecret"